{
  "id": "/",
  "name": "UNSW PakSoc",
  "short_name": "PakSoc",
  "description": "See upcoming PakSoc event details, locations and access links, plus all our social media in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#030408",
  "theme_color": "#030408",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
